<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/jquery.bxslider.css">

    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/jquery.bxslider.js"></script>

    <style>
        .topNavWrap{background: #0044AF;}
        .navTop{
            width: 1200px;margin:0 auto;
        
        display: flex; justify-content:space-between;}
        .nav ul{display: flex;height: 40px;}
        .nav li {background: #00163B;margin-right: 2px;}
        .nav a{display: flex;
        justify-content: center;align-items: center;height: 100%;
    padding: 0 20px;font-size: 14px;}
    .navTop>.nav ul>li>a:hover, .nav ul>li>a:active{background:white; color:#00163B;}
        .utilMenu ul{display: flex;height: 40px;}

       .box{display:flex; justify-content: center;align-items: center;  }
       .box>li{height: 16px;width: 16px; margin-right: 2px;
        text-align: center; 
        background: #fff;}
        .box>li>a{color:#000; margin-left: -2px;text-align: center;}


        .utilMenu a{ display: flex;justify-content: center; align-items: center;
        height: 100%;padding: 0 10px; font-size: 14px;}

        .container{width: 1200px; display: flex;justify-content: space-between;margin: 0 auto;}
        h1{position: absolute;left:-1000px;;}
        .navf{display: flex;justify-content: center; align-items: center;}
        .container>nav ul{display: flex;}
        .container>nav ul li>a{color: #000;margin-right: 50px;line-height: 120px;}
        .container>img{width: 200px;height: 114px;padding:10px;}
        .titleWrap{display: flex; justify-content: space-between;height: 140px;align-items:center;}
        .title{color:white;font-size:25px;}
        .cardbox ul{display: flex;}
        .cardbox ul li {padding: 10px;}
        .cardbox ul li p {display:block;text-align: center;color:white;}

    .header{height: 160px;}
    section.section{
       
        background: skyblue;
        background-image: url(images/dott.png),url(images/cau.jpg);
        background-repeat: repeat,no-repeat;
        background-position: center;
        background-size:auto,cover;}


        .contentWrap>ul>li{float: left; width: 25%;height: 225px;}
        .contentWrap>ul>li:nth-child(1){width: 900px;height: 450px;background: skyblue;}
        .contentWrap>ul>li:nth-child(2){height: 450px;}

        .bx-wrapper {
            -moz-box-shadow: 0 0 0 transparent;
            -webkit-box-shadow: 0 0 0 transparent;
            box-shadow: 0 0 0 transparent;
            border: 0 none;
            margin-bottom: 0;
        }
        .bx-wrapper .bx-pager{
            bottom: 30px;
        }
        
        .contentWrap>ul>li:nth-child(1) .prev,
        .contentWrap>ul>li:nth-child(1) .next
        {position: absolute;top: 50%;
            transform: translateY(-50%);
            cursor: pointer;}
       
        .contentWrap>ul>li:nth-child(1) .next{right: 0;}
        .contentWrap>ul>li:nth-child(1) .prev{left: 0;}
        
        
       
    
    </style>

<script>
    $(document).ready(function(){
      var mySlider = $(".slider").bxSlider({
        controls:false})
        $(".next").click(function(){
                mySlider.goToNextSlide()
            });
            $(".prev").click(function(){
                mySlider.goToPrevSlide()
            });
    });
    
</script>

</head>

<body>
    <header>
    <div class="topNavWrap">
        <div class="navTop">
            <div class="nav">
                <ul>
                    <li><a href="#">대학교</a></li>
                    <li><a href="#">입학안내</a></li>
                    <li><a href="#">대학원</a></li>
                </ul>
            </div>
        
    
    <div class="utilMenu">
        <ul>
            <li><a href="#">글자크기</a></li>
                <div class="box">
                    <li><a href="#" class="m">- </a></li>
                    <li><a href="#" class="p">+</a></li>
                </div>
            <li><a href="#">찾아오시는길</a></li>
            <li><a href="#">ENGLISH</a></li>
            <li><a href="#">사이트맵</a></li>
        </ul>
    </div>
    </div>
</div>
<div class="container">
    <h1>중앙대</h1>
        <img src="images/CAU_symbol.png" alt=""></h1>
        <nav class="navf">
            <ul class="nav_1">
                <li><a href="#">대학소개</a></li>
                <li><a href="#">학과소개</a></li>
                <li><a href="#">학사안내</a></li>
                <li><a href="#">대학생활</a></li>
                <li><a href="#">학생지원센터</a></li>
            </ul>
            <div class="ham">
                <img src="images/ham.jpg" alt="">
                <img src="images/ham2.jpg" alt="">
            </div>

 
    </nav>
        
    
</h1>
</div>
</header>
<!-- section  -->
<section class="section">
    <div class="container titleWrap">
        <div class="title">
            <h3>인류사회에 기여하는</h3>
            <h2> 창의인재, 중앙대학교</h2>
        </div>
        <div class="cardbox"> 
            
            <ul class="card">
               <li>
                 <img src="images/1.png" alt="">
                 <p>입학절차안내</p>
               </li>
               <li>
                 <img src="images/2.png" alt="">
                 <p>입학설명회</p>
               </li>
               <li>
                 <img src="images/3.png" alt="">
                 <p>장학제도</p>
               </li>
               <li>
                 <img src="images/4.png" alt="">
                 <p>증명서발급</p>
               </li>
            </ul>
        </div>
    </div>
    <div class="container contentWrap">
        <ul>
            <li>
                <ul class="slider">
                    <li>

                        <img src="images/slider1.png" alt="">

                        <div class="text"></div>
                    </li>
                    <li>

                        <img src="images/slider2.png" alt="">

                        <div class="text"></div>
                    </li>
                    <li>

                        <img src="images/slider3.png" alt="">

                        <div class="text"></div>
                    </li>
                   
                </ul>
               <div class="prev">
                   <img src="images/btn_left.png" alt="">
               </div>
               <div class="next">
                   <img src="images/btn_right.png" alt="">
               </div>
            
            </li>


            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
   </div>
  

</section>
</body>



</html>