<!DOCTYPE html>
<html lang="ko">
<head>
    <link href='http://www.openhiun.com/hangul/nanumbarungothic.css' rel='stylesheet' type='text/css'>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */



        *{margin: 0 auto; padding: 0 auto; box-sizing: border-box;}
        .clearfix:after{content: "";display: block;clear: both;}
        li{list-style: none;}
        a:visited,a:link{color: black;text-decoration: none;}
        /* nav  */
        
        .nav_wrapper{
           background-color: #fff; border-bottom:1px solid #c6c6c6;
        }

        .nav_wrapper>.nav{width: 980px; margin:0 auto;}
            
        
        .nav_wrapper>.nav>li{float: left; width: 15%;
        }
        .nav_wrapper>.nav>li>a{
            display: block;font-size: 14px;line-height: 18px;
      text-align: center;  }
      /* logo  */
      .logo_wrapper{
          width: 1168px;margin:0 auto;
        
      }.logo_wrapper>h1>a{display: block;float:left;

      }
      
          

      
       

    </style>
</head>

<body>
    <header>
        <div class="logo_wrapper clearfix">
            <h1><a href="#"><img src="images/naver.png" alt=""></a></h1>
            
        </div>

    <nav class="nav_wrapper">
        <ul class="nav clearfix">
            <li><a href="#">Products</a></li>
            <li><a href="#">Documents</a></li>
            <li><a href="#">Application</a></li>
            <li><a href="#">NAVER D2</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Forum</a></li>
        </ul>
    </nav>

    
    </header>
</body>
</html>